<?php
	/**
	声明一个名称为test的函数，用于测试递归
	$paramint$n 需要一个整数作为参数
	*/
	function test($n){//声明一个名为test的函数，有一个参数
		
		echo $n."&nbsp;&nbsp;";//在函数开始处输出参数的值和两个空格
		
		if($n>0){//判断参数是否大于0
		
			test($n-1);//如果参数大于0则调用自己，并将参数减1后再传入
		
		}else{//判断参数不大于0
		
			echo " <--> ";//输出分界字符串
		}
		
		echo $n."&nbsp;&nbsp;";//在函数结束处输出参数的值和两个空格
	}
	
	test(5);//调用test()函数将整数10传给参数