<?php
	$int10=10;
	
	$int20=20;
	
	//0 会变成布尔类型的假，不再执行if语句块
	if($int10>9 && $int20=0){//$int10>9 && 0
		$int10++;
		$int20++;
	}
	
	echo $int10."<br />".$int20;//是10和0啊…